<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.mayo.bluetoothle.ActDisplay">

    <TextView android:id="@+id/device_name"
              android:layout_width="match_parent"
              android:layout_alignParentTop="true"
              android:gravity="center"
              android:textSize="20sp"
              android:textStyle="bold"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="BLE Shield"/>

    <Button android:id="@+id/connect"
            android:layout_width="match_parent"
            android:text="Connect"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
</RelativeLayout>
